include = arctic
;scr.gfx.scalable = 0
scr.w = 527
scr.h = 700
scr.gfx.bg = gfx/texture.jpg
scr.col.bg = white
win.align = left
win.x = 25
win.y = 20
win.w = 480
win.h = 610
win.gfx.up = gfx/pixel.png
win.gfx.down = gfx/pixel.png
inv.x = 25
inv.y = 640
inv.w = 480
inv.h = 150
inv.col.link = black;#555555
inv.col.alink = #666666;
inv.col.fg = black;#555555
inv.down.x = 500
inv.down.y = 660
;inv.w = 127
;inv.h = 440
;menu.button.x = 608
;menu.button.y = 448
inv.mode = horizontal-left
snd.click =

scr.gfx.x = 20
scr.gfx.y = 20
scr.gfx.w = 460
scr.gfx.h = 560
scr.gfx.mode = float-top

;win.fnt.name = {LiberationSerif-Regular,LiberationSerif-Bold,LiberationSerif-Italic,LiberationSerif-BoldItalic}.ttf
;inv.fnt.name = {LiberationSerif-Regular,LiberationSerif-Bold,LiberationSerif-Italic,LiberationSerif-BoldItalic}.ttf
win.fnt.size = 15
win.fnt.name ={theme/libs-r,theme/libs-b,theme/libs-i,theme/libs-bi}.ttf
inv.fnt.size = 14
inv.fnt.name = theme/libs-r.ttf
win.scroll.mode = 1
menu.button.x = 770
menu.button.y = 568
