;FULL LISTING OF THEME ELEMENTS

;FALLBACK THEME
include default

;MOUSE CURSOR SETTINGS
snd.click = mus/pen-scratch.ogg ;FIXME needs a randomizer to select a different sound each click
;scr.gfx.cursor.x = 0
;scr.gfx.cursor.y = 0
scr.gfx.cursor.normal = gfx/cursor.png
scr.gfx.cursor.use = gfx/cursor.png

;BACKGROUND AREA SETTINGS
;scr.w = 1024
;scr.h = 600
scr.gfx.scalable = 1
scr.col.bg = black

;BACKGROUND PICTURE FILES
scr.gfx.bg = gfx/book.png
scr.gfx.use = gfx/cursor.png

;STORY PANEL 'ROOM' PICTURE SETTINGS
scr.gfx.mode = float-top
scr.gfx.x = 0
scr.gfx.y = 0
scr.gfx.w = 350
;scr.gfx.h = 600 
;win.gfx.h = 600;COMPATIBILITY
;scr.gfx.pad = 

;STORY PANEL TEXT AREA SETTINGS
win.scroll.mode = 2
win.x = 0
win.y = 85
win.w = 395
win.h = 440
win.align = left

;STORY PANEL FONT
win.fnt.name = theme/corrupt.ttf
win.fnt.size = 17
win.fnt.height = 1.0
win.col.fg = black
win.col.link = black
win.col.alink = brown

;STORY PANEL SCROLL HANDLES
;win.up.x =
;win.up.y =
;win.down.x =
;win.down.y = 
win.gfx.up = gfx/arrow-up.png
win.gfx.down = gfx/arrow-down.png

;INVENTORY PANEL SETTINGS
inv.mode = vertical-right
inv.x = 480
inv.y = 90
inv.w = 270
inv.h = 600

;INVENTORY PANEL FONT
inv.fnt.name = theme/corrupt.ttf
inv.fnt.size = 15
inv.fnt.height = 1.0
inv.col.fg = black
inv.col.link = black
inv.col.alink = brown

;INVENTORY PANEL SCROLL HANDLES
;inv.up.x = 
;inv.up.y =
;inv.down.x = 500
;inv.down.y = 660
inv.gfx.up = gfx/arrow-up.png
inv.gfx.down = gfx/arrow-down.png

;POPUP MENU SETTINGS
menu.col.bg = black
menu.col.alpha = 255
menu.col.border = black
menu.bw = 0

;POPUP MENU FONT
menu.fnt.name = theme/corrupt.ttf
menu.fnt.size = 24
menu.fnt.height = 1.2
menu.col.fg = white
menu.col.link = white
menu.col.alink = brown

;POPUP MENU BUTTON
menu.gfx.button = gfx/pixel.png
menu.button.x = 1000
menu.button.y = 580